<!DOCTYPE html>
<html>

<head>
    <title>Export Confluence sprints tool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" />
</head>

<base href="/" id="baseHref">
<script>
    (function() {
        document.getElementById('baseHref').href = '/' + window.location.pathname.split('/')[1] + "/";
    })();
</script>

<body>
    <app>Loading...</app>
</body>

</html>